PositioningSystem/Position_BulletinBoard/MainWindow.xaml

<pu:WindowX x:Class="Position_BulletinBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Position_BulletinBoard"
        xmlns:uc="clr-namespace:Position_BulletinBoard.UserControl"
        xmlns:winx ="clr-namespace:Position_BulletinBoard.Utils"
        winx:MyWindowXHelper.MinButtonVis="Collapsed"
        winx:MyWindowXHelper.MaxButtonVis="Collapsed"
        WindowState="Maximized"
        mc:Ignorable="d" Title="PositionBulletinBoard"
        Style="{StaticResource NeteaseMusicWindow}">
    <pu:WindowX.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"/>
    </pu:WindowX.DataContext>
    <pu:WindowXCaption.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="{Binding Path=Title,RelativeSource={RelativeSource AncestorType={x:Type pu:WindowX},Mode=FindAncestor}}" />
            <Button pu:ButtonHelper.ButtonStyle="Link" Foreground="#EAEAEA" Margin="30 0" ToolTip="设置"
                    FontFamily="/Resouces/NeteaseExample/#iconfont" FontSize="20" Command="{Binding SetOpen}"
                    pu:ButtonHelper.HoverBrush="LightGray" pu:ButtonHelper.ClickStyle="Sink" Content="&#xe71f;" VerticalAlignment="Center"/>
        </StackPanel>
    </pu:WindowXCaption.Header>
    <Canvas x:Name="canvas" Margin="5">
        
    </Canvas>
</pu:WindowX>
