PositioningSystem/PositioningSystem/MainWindow.xaml

<pu:WindowX x:Class="PositioningSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PositioningSystem"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource NeteaseMusicWindow}"
        Closing="WindowX_Closing"
        Title="Service" Height="250" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <pu:WindowXCaption.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="Service" />
        </StackPanel>
    </pu:WindowXCaption.Header>
    <pu:WindowX.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"/>
    </pu:WindowX.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10 10 0 0"  Orientation="Horizontal">
                <TextBlock Text="上班时间范围" VerticalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Roman"/>
                
                <Border Background="#96FFED00" Margin="10 0 0 0" CornerRadius="5">
                    <TextBlock Text="{Binding WorkHours}" FontFamily="Roman" Foreground="#96FF0000" Margin="10 2" FontSize="17"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="10 10 0 0"  Orientation="Horizontal">
                <TextBlock Text="上班范围更新数据间隔" VerticalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Roman"/>

                <Border Background="#96FFED00" Margin="2 0 2 0" CornerRadius="5">
                    <TextBlock Text="{Binding WorkHoursUpdate}" FontFamily="Roman" Foreground="#96FF0000" Margin="10 2" FontSize="17"/>
                </Border>
                <TextBlock Text="秒" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Roman"/>
            </StackPanel>
            <StackPanel Margin="10 10 0 0"  Orientation="Horizontal">
                <TextBlock Text="非上班范围更新数据间隔" VerticalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Roman"/>

                <Border Background="#96FFED00" Margin="2 0 2 0" CornerRadius="5">
                    <TextBlock Text="{Binding NotWorkHoursUpdate}" FontFamily="Roman" Foreground="#96FF0000" Margin="10 2" FontSize="17"/>
                </Border>
                <TextBlock Text="秒" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Roman"/>
            </StackPanel>
            <StackPanel Margin="10 10 0 0"  Orientation="Horizontal">
                <TextBlock Text="{Binding WorkMessage}" MaxWidth="280" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Gray" FontSize="15" FontFamily="Roman"/>
                <pu:Loading LoadingStyle="Classic" Width="40" Height="40" IsRunning="{Binding LoadingIsRuning}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</pu:WindowX>
